
body{
    font-family: 'M PLUS 1 Code', sans-serif;
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 400px 1fr 350px;
    gap: 12px 5px;
    grid-auto-flow: row;
    grid-template-areas:
      "pages-1 pages-1 pages-2 pages-5"
      "pages-1 pages-1 pages-2 pages-4"
      "pages-1 pages-1 pages-3 pages-3";
      border: black 1px solid;
  }
  
  .pages-1 { grid-area: pages-1; }
  
  .pages-2 { grid-area: pages-2; }
  
  .pages-3 { grid-area: pages-3; }
  
  .pages-4 { grid-area: pages-4; }
  
  .pages-5 { grid-area: pages-5; }
  
.textt{
    text-align: center;
}
.aa{
    padding: 2px 30px;
    border: 1px solid black;
    align-items: center;
    text-decoration: none;
    margin-left: 350px;
}
.pages-3{
    background-color: orange;
}
.pages-5{
    background-color: palegreen;
}
.pages-2{
    background-color: blue;
}
.pages-4{
    background-color: yellow;
}
img{
    border-radius: 100%;
    height: 50px;
    width: 50px;
}
@media screen and (max-width: 575px)  {
 .container {
     grid-template-areas: 
     "header"
     "nav"
     "main"
     "ads"
     "footer";
     grid-template-rows: 80px 70px 70px 70px 70px;
     grid-template-columns: 1fr;
     gap: 10px;
    }
}
